<html>
    <head>
        <title>Dilation Animation</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            .align-right {
                text-align: right;
                border: 0;
                background-color: #4b5399;
            }
            /* Button 6d */
            .btn-6d {
                border: 2px solid #ffffff;
                padding: 0.5rem;
                color: #ffffff;
                font-size: 1rem;
                background: #e14e87;
            }

            .btn-6d:hover {
                background: transparent;
                border: 2px solid #ffffff;
            }
        </style>
    </head>
    <body id="fullscreen">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/drawText.js"></script>
        <script src="js/drawCube.js"></script>
        
        <script>
            var myData = sessionStorage.getItem('myData');
            var myDataArray = myData.split('|');
            
            var kernelDim = parseInt(myDataArray[2]);
            var m = parseInt(myDataArray[3]);
            var n = parseInt(myDataArray[4]);
            var imageType = myDataArray[5];
            var kernelArray = new Array(kernelDim).fill(0).map(() => new Array(kernelDim).fill(0));
            var k = 0;
            for(i=0;i<kernelDim;i++){
                for(j=0;j<kernelDim;j++){
                    kernelArray[j][i] = myDataArray[0][k];
                    k++;
                }
            }
            var imageArray = new Array(m).fill(0).map(() => new Array(n).fill(0));
            var k = 0;
            for(i=0;i<n;i++){
                for(j=0;j<m;j++){
                    imageArray[j][i] = myDataArray[1][k];
                    k++;
                }
            }
        </script>

        <div style="position: absolute;right: 0;bottom: 0;">
            <button class="btn-6 btn-6d" onclick="openFullscreen();">Full Screen</button>
        </div>

        <script>
            var elem = document.getElementById("fullscreen");
            function openFullscreen() {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
              } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
              }
            }
        </script>

        <script src="js/dilationAnimation.js"></script> 

    </body>
</html>